
  	<script type="text/javascript" src="https://rynantech.com/images/chat.js"></script>
<link rel="stylesheet" id="font-awesome-css" href="https://rynantech.com/images/font-awesome.min.css" type="text/css" media="all">

  <link rel="stylesheet" id="dashicons-css" href="css/footer.css" type="text/css" media="all"> 
<!--
<footer class="bg-two">
    <div class="container">
        <div class="row">
            <div id="about_us-2" class="col-md-3 col-sm-6 col-xs-12 widgets footer-widgets address-inner">        
			<div class="footer-logo">
            <a href=""><img src="https://rynantech.com/wp-content/uploads/2018/08/logo-RYNAN-TECHNOLOGIESx300.png" alt="Logo" width="180px"></a>
            <h5><a href="mailto:info@rynantech.com" class="tran3s"> info@rynantech.com </a></h5>
            <h6 class="p-color"> +65 6871 8922 </h6>
        </div>
        </div><div id="text-3" class="col-md-3 col-sm-6 col-xs-12 widgets footer-widgets widget_text"><h4>Address</h4>			<div class="textwidget"><p>60 Paya Lebar Road<br />
#10-39 Paya Lebar Square<br />
Singapore, 409051</p>
</div>
		</div>
<div id="text-1" class="col-md-3 col-sm-6 col-xs-12 widgets footer-widgets widget_text"><h4>Quick Links</h4>			<div class="textwidget"><ul>
<li><a class="tran3s" href="/term-conditions">Term &#038; Conditions</a></li>
<li><a class="tran3s" href="/faqs">FAQs</a></li>
<li><a class="tran3s" href="/support" target="blank" rel="noopener noreferrer">Support 24/7</a></li>
</ul>
</div>
</div>


		<div id="subscribe-2" class="col-md-3 col-sm-6 col-xs-12 widgets footer-widgets address-inner"><h4>Follow Us</h4> 
            <ul class="footer-social">
                    <li><a href="https://www.facebook.com/rynantechnologies/" class="tran3s" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/rynantech" class="tran3s" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC-bWGqaq2rARsbyVGc6r8sQ" class="tran3s" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/rynantechnologies/" class="tran3s" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul><br>
      
<section id="text-5" class="widget widget_text">		
<div class="textwidget">
<style>
a.locations {
    color: #7bc545;
}
</style>
<h4>Other Locations:</h4>
<p><a class="locations" href="http://rynantechnologies.com" target="_blank" rel="noopener noreferrer">Vietnam</a> | <a class="locations" href="http://rynanindia.com" target="_blank" rel="noopener noreferrer">India</a></p>
</div>      </div>
		</section>   
</div> 

        <div class="bottom-footer clearfix">
            <ul class="float-right">
                            </ul>
            <p class="float-left"> &copy; 2019 RYNAN Technologies Pte Ltd. All rights reserved.   <a href="https://rynantech.com/privacy-policy/">Privacy Policy</a> </p>
        </div>
    </div> 
</footer>-->