<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://rynantech.com/partner-login/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


<link rel="stylesheet" id="gullu-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C900%7CPoppins%3A300%2C400%2C500%2C600&amp;subset" type="text/css" media="all">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>PARTNER - RYNAN TECHNOLOGIES</title>
  </head>
  <body style="height: 100vh;">
<!-- NAV MENU 

<nav class="navbar navbar-expand-lg navbar-light bg-gray sticky-top">
  <a class="logo-wrap" href="#"><img src="images/logo.png" alt="RYNAN TECHNOLOGIES"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">

		<ul class="navbar-nav ml-auto">
		
			   <li class="nav-item">
			    <a class="nav-link" href="https://rynantech.com">Home</a>
			 	 </li>
			   <li class="nav-item">
			    <a class="nav-link" href="https://rynantech.com/about-us">About&nbsp;us</a>
			  </li>
   				<li class="nav-item">
			    <a class="nav-link" href="https://rynantech.com/partnerships">Partnerships</a>
			  </li>

				<li class="nav-item">
			    <a class="nav-link" href="https://rynantech.com/products/shop">Products</a>
			  </li>


			  <li class="nav-item">
			    <a class="nav-link" href="https://rynantech.com/blog">News</a>
			  </li> 
			  <li class="nav-item">
			    <a class="nav-link" href="https://rynantech.com/contact">Contact</a>
			  </li>
		
		</ul>
</nav>
-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="https://rynantech.com/images/chat.js"></script>
  </body>
</html>