@media (max-width: 991px) {

	.connectwith .mt-0{
		    padding-right: 20px;
	    /* z-index: 998; */
	    bottom: 16%;
	}	

.social a{
	font-size: 0.9em; /* 1em = 16px */
	padding: 1rem; /* 1rem = 1 "font-size" */
    /*width: 1950px;*/
    margin: 0px 0px 0px -20px;
    /*padding: 25px 0px 30px 30px;*/
    color: #fdfdfd;
}

}

/* Media Query social cho All device */

@media (max-width: 768px) {	
	

.social a{
	font-size: 1.5em; /* 1em = 16px */
	margin: 0px 0px 0px -20px;
    padding: 25px 0px 30px 20px;
    color: #fdfdfd;
}

}



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
  IPAD PRO
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .carousel-caption{
		top:25%;
		left: 160px;
	}
	.carousel-caption h1 {
	    font-size: 250%;
	}
	.carousel-caption h4 {
	    font-size: 155%;
	    margin-top: -10px;
	}
.carousel-caption .thermalh1 {
		top: 10%;
	    font-size: 220%;
	    width: 700px;
	    left: 145px;
	}

	.carousel-caption .thermalh4 {
	 	top: 6%;
	    font-size: 150%;
	    width: 600px;
	    left: 295px;
	}
	.carousel-caption .agriculture1 {
		top: -10%;
	    font-size: 220%;
	    width: 700px;
	    left: 210px;
	}

	.carousel-caption .agriculture4 {
		top: -15%;
	    font-size: 150%;
	    width: 600px;
	    left: 302px;
	}
	.carousel-caption .fertilizer1 {
	    top: 10%;
	    font-size: 210%;
	    width: 500px;
	    left: 350px;
	}

	.carousel-caption .fertilizer4 {
	    top: 5%;
	    font-size: 130%;
	    width: 500px;
	    left: 395px;
	}


  }
/* Media Query chu chay theo IP Plus */

@media (max-width: 768px) {	
	
.carousel-caption{
		top:25%;
		left: 60px;
	}
	.carousel-caption h1 {
	    font-size: 180%;
	}
	.carousel-caption h4 {
	    font-size: 110%;
	    margin-top: -10px;
	}

	.carousel-inner img{
	width: 1200px;
	}

	.logo-wrap img {
		height: 50px;
   	  	margin: 10px 0px 0px 100px;
 	}

 	/*Menu main*/
    ul.navbar-nav.ml-auto {
	    background-color: rgba(74, 74, 74, 0.8);
	    position: absolute;
	    padding: 15px 0px 20px 10px;
	    top: 100%;
	    height: 300px;
	    width: 300px;
	    left: 0px;
	} 

	/*Sub menu left*/
	.navbar-expand-lg .navbar-nav .dropdown-menu {
    /* position: absolute; */
	    background-color: transparent;
	    margin-right: -280px!important;
	    border: 0px solid white;
	}
	.navbar-light .navbar-nav .nav-link {
	    color: #fff;
	    height: 50px;
	}
	.carousel-caption .thermalh1 {
		top: 10%;
	    font-size: 120%;
	    width: 500px;
		left:  -110px;
	}

	.carousel-caption .thermalh4 {
	 	top: 1%;
	    font-size: 90%;
	    width: 500px;
		left:  -72px;
	}
	.carousel-caption .agriculture1 {
		top: 10%;
	    font-size: 140%;
	    width: 500px;
		left:  -100px;
	}

	.carousel-caption .agriculture4 {
	 	top: 2%;
	    font-size: 90%;
	    width: 500px;
		left:  -72px;
	}

	.carousel-caption .fertilizer1 {
		top: 10%;
	    font-size: 160%;
	    width: 500px;
		left:  -100px;
	}

	.carousel-caption .fertilizer4 {
	 	top: 3%;
	    font-size: 90%;
	    width: 500px;
		left:  -60px;
	}

    .connectwith {
		padding-right: 90px;
	    /* z-index: 998; */
	    bottom: 54%;

	}	

	.social {
		padding-right: 120px;
	    /* z-index: 998; */
	    bottom: 10%;

	}	

}




/* Media Query chu chay theo iPad Pro @media (max-width: 1024px) {	*/






/* Media Query chu chay theo px IPX IP 6,7,8 414*/

@media (max-width: 375px) {	
	
.carousel-caption{
		top:25%;
		left: 60px;
	}
	.carousel-caption h1 {
	    font-size: 180%;
	}
	.carousel-caption h4 {
	    font-size: 110%;
	    margin-top: -10px;
	}

	.carousel-inner img{
	width: 1200px;
	}

	.logo-wrap img {
		height: 50px;
   		margin: 10px 0px 0px 100px;
 	}



	/*Sub menu left*/
	.navbar-expand-lg .navbar-nav .dropdown-menu {
    /* position: absolute; */
	    background-color: transparent;
	    margin-right: -380px!important;
	    border: 0px solid white;
	}


	.carousel-caption .thermalh1 {
		top: 10%;
	    font-size: 120%;
	    width: 500px;
		left:  -110px;
	}

	.carousel-caption .thermalh4 {
	 	top: 1%;
	    font-size: 90%;
	    width: 500px;
		left:  -72px;
	}
	.carousel-caption .agriculture1 {
		top: 10%;
	    font-size: 140%;
	    width: 500px;
		left:  -100px;
	}

	.carousel-caption .agriculture4 {
	 	top: 2%;
	    font-size: 90%;
	    width: 500px;
		left:  -72px;
	}

	.carousel-caption .fertilizer1 {
		top: 10%;
	    font-size: 160%;
	    width: 500px;
		left:  -100px;
	}

	.carousel-caption .fertilizer4 {
	 	top: 3%;
	    font-size: 90%;
	    width: 500px;
		left:  -60px;
	}

    

	.connectwith {
		    padding-right: 70px;
	    /* z-index: 998; */
	    bottom: 54%;
	}	

	.social {
		padding-right: 100px;
	    /* z-index: 998; */
	    bottom: 10%;

	}	

}



@media (max-width: 480px) {
 
	


}

/*IP 5*/
@media (max-width: 320px) and (max-width: 768px) {
 
	.carousel-caption{
		top:20%;
		left: 50px;
	}
	.carousel-caption h1 {
	    font-size: 150%;
	}
	.carousel-caption h4 {
	   width: 250px;
	   font-size: 95%;
	   margin-top: -10px;
	   margin-left: -10px;
	}

	.carousel-inner img{
	width: 1000px;
	}

	.logo-wrap img {
	    height: 50px;
	    margin: 10px 0px 0px 60px;
 	}
 	


	/*Sub menu left*/
	.navbar-expand-lg .navbar-nav .dropdown-menu {
    /* position: absolute; */
    background-color: transparent;
    margin-right: -380px!important;
    border: 0px solid white;
	}

	.carousel-caption .thermalh1{
		top: 10%;
	    font-size: 100%;
	    width: 500px;
		left:  -130px;
	}

	.carousel-caption .thermalh4 {
		top: -3%;
	    font-size: 90%;
	    width: 500px;
	    left: -117px;
	}
	.carousel-caption .agriculture1 {
		top: 0%;
	    font-size: 120%;
	    width: 500px;
		left:  -120px;
	}

	.carousel-caption .agriculture4 {
	 	top: -10%;
	    font-size: 80%;
	    width: 500px;
		left:  -100px;
	}

	.carousel-caption .fertilizer1 {
		top: 25%;
	    font-size: 130%;
	    width: 500px;
		left:  -120px;
	}

	.carousel-caption .fertilizer4 {
	 	top: 15%;
	    font-size: 80%;
	    width: 500px;
		left:  -95px;
	}

.connectwith {
	padding-right: 40px !important;
    /* z-index: 998; */
    bottom: 55% !important;
}	

.social {
	padding-right: 70px !important;
    /* z-index: 998; */
    bottom: 5% !important;

}	

}