
.navbar {
	background-color: #fff; border: solid 0px gray !important;
}
.navbar li a {
	color: #7bc545 !important; 
}
.navbar li a:hover {
	color: gray !important;
}
.carousel-inner img {
	width: 100%;
}
.carousel-caption {
	position: absolute;
	top: 20%;
}
.carousel-caption h1 {
	font-size: 300%;
	text-transform: uppercase;
	text-shadow: 5px 5px 15px #000;
}

.carousel-caption h3 {
	font-size: 150%;
	text-transform: uppercase;
	text-shadow: 2px 2px 10px #000;
}
.btn-primary {
	background-color: #7bc545;
	border: 1px solid white
}
.btn-primary:hover {
	background-color: gray;
	border: 1px solid white
}
.jumbotron{
	padding: 1rem;
	border-radius: 0;
}
.welcome hr {
	border-top: 2px solid #7bc545;
	width:25%;
	margin-bottom: 2rem
}
.fa-react {
	color: #81D8F7;
}
.fa-node-js {
	color: rgb(177,43,55);
}
.fa-ravelry {
	color: #D76537;
}

.fa-react, .fa-node-js, .fa-ravelry {
	font-size: 4em; /* 1em=16px;*/
	margin:1rem;
}
.fun {
	width: 30%;
}
.vc_custom_1542787015577 {
    padding-top: 50px !important;
    background-color: #f0f1f6 !important;
}



/*Media Query - giu dinh dang tren nhieu thiet bi*/
@media (max-width: 450px){
	.carousel-caption {
		top: 10%;
	}
	.carousel-caption h1 {
		font-size: 200%;
	}
	.carousel-caption h3 {
		font-size: 160%;
	}
	.carousel-caption .btn {
		font-size: 120%;
	}
}
.social a {
	font-size: 3em; /* 1em = 16px */
	padding: 3rem; /* 1rem = 1font-szie */
}
.fa-facebook {
	color: #3b5998;
}
.fa-twitter {

	color: #00aced;
}
.fa-google-plus-g {

	color: #dd4b39;
}
.fa-linkedin {

	color: #517fa4;
}
.fa-youtube {

	color: #bb0000;
}
footer .container-fluid {
	margin-top: 10px;
	background-color: #d8d8d8;
	color: white;
}
hr.light {
	border-top: 1px solid #7bc545;
	width: 60%;
}



@media (max-width: 992px){
	.carousel-caption {
		top: 25%;
	}
	.carousel-caption h1 {
		font-size: 250%;
	}
	.carousel-caption h3 {
		font-size: 160%;
	}
	.carousel-caption .btn {
		font-size: 120%;
	}
}

@media (max-width: 768px){
		.carousel-caption {
		top: 10%;
	}
	.carousel-caption h1 {
		font-size: 220%;
	}
	.carousel-caption h3 {
		font-size: 140%;
		padding-bottom: 0.2rem
	}
	.carousel-caption .btn {
		font-size: 95%;
		padding: 8px 14px 
	}
}

@media (max-width: 576px){
		.carousel-caption {
		top: 5%;
	}
	.carousel-caption h1 {
		font-size: 150%;
	}
	.carousel-caption h3 {
		font-size: 110%;
	}
	.carousel-caption .btn {
		font-size: 90%;
		padding: 4px 8px 
	}
}