
h1,h2,h3,h4,h5,h6 {font-weight:normal}
table {border-spacing:0;}
fieldset,img,abbr,acronym {border:0;}
address {font-style:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
q:before,q:after {content:'';}
a {text-decoration:none;outline:none;color:#005FA3;}
a:hover {text-decoration:underline;}
hr {border:0;height:1px;background-color:#000;color:#000;}
a img,:link img,:visited img {border:none;}

input[type="submit"] {cursor:pointer;font-family:Tahoma;font-size:13px;padding-left:5px; padding-right:5px;} 
textarea {padding: 4px; border:solid 1px #c0c0c0;}
select {border: solid 1px #C0C0C0; padding:1px; font-family:Tahoma; font-size:13px;}
input[type="text"], input[type="password"] {
border:solid 1px #c0c0c0; padding:2px; font-family:Tahoma; font-size:13px; color:#333333;
}
input[type="Checkbox"], input[type="radio"] {margin-right:5px; margin-left: 5px;}
.TextInput{border:solid 1px #c0c0c0;}
*{font-family:Arial,Tahoma; font-size:13px;}

.mem_acc {
	font-size: 22px;
	font-family: Arial,Tahoma;
	margin: 22px 12px;
	text-shadow: 0px 0px 0px #000;
}

#tracelog
{
	background: #FFFFFF;
	border: 1px solid #d3d2d2;
}



#leftpn2 {

	font-size: 22px;
	font-family: Arial,Tahoma;
	text-shadow: 0px 0px 0px #000;
 text-align: center;
 margin: -228px 0px 0px 15px;
}



#centerpnmap {

 margin: -25px 0px 0px 225px;
}



.left{float:left;}
.right{float:right;}

#AjaxLoading {
    background: none repeat scroll 0 0 #FCF5AA;
    display: none;
    padding: 5px 10px;
    text-align: center;
    width: 180px;
    z-index: 2147483647;
}
/* Message */
.message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}
/* Error */
.red {
	border: solid 1px #B50000;
	background-color: #FFEBEB;
}

/* Current */
.green {
	border: solid 1px #DDF0DD;
	background-color: #EBFFEB;
}

/* Themes */
.white {
	color: white;
}


.messagedel {
	font-size: 22px;
	font-family: Arial,Tahoma;
	margin: 22px 12px 0px 400px;
	text-shadow: 0px 0px 0px #000;
	text-algin: center;
}

.login_text1 {
	font-size: 14px;
	font-family: Arial,Tahoma;
	margin: -42px 12px 22px 12px;
	text-shadow: 0px 0px 0px #fff;
}

a.hrlink {text-decoration:none;outline:none;color:#fff;font-size: 13px;font-family: Arial,Tahoma;text-shadow: 0px 0px 0px #000;}
a.hrlink:hover {text-decoration:none;color: #78D2FF;text-shadow: 0px 0px 0px #000;}

}

